# ksb2-module8-PD_Pogoda

./: .gitignore  README.md  pom.xml
src/main/java/com/wietek/ksb2module8pd_pogoda/: Ksb2Module8PdPogodaApplication.java
src/main/java/com/wietek/ksb2module8pd_pogoda/model/: Weather.java
src/main/java/com/wietek/ksb2module8pd_pogoda/weatherApi/controller/: WeatherController.java
src/main/java/com/wietek/ksb2module8pd_pogoda/weatherApi/model/: Current.java  Location.java  Request.java  WeatherResponse.java
src/main/java/com/wietek/ksb2module8pd_pogoda/weatherApi/service/: WeatherProvider.java
src/main/java/com/wietek/ksb2module8pd_pogoda/weatherDataBase/controller/: Start.java
src/main/java/com/wietek/ksb2module8pd_pogoda/weatherDataBase/repo/: WeatherRepo.java
src/main/resources/: application.properties
src/test/java/com/wietek/ksb2module8pd_pogoda/: Ksb2Module8PdPogodaApplicationTests.java
